<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Hosted by DomaiNesia">
    <meta name="keywords" content="domainesia">
    <title>404 Not Found</title>

    <!--  Favicon   -->
    <link rel="shortcut icon" href="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/css/404.css">

    <script type="text/javascript" src="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/js/jquery-1.10.2-min.js"></script>
    <script type="text/javascript" src="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/js/bara-custom.js"></script>

    <script type="text/javascript" src="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/js/jquery-animate-css-rotate-scale.js"></script>

    <!--[if gte IE 7]>
      <style type="text/css">
        .inner { top: 40px; }
        .chain1, .chain2 { top: -78px; height: 75px; width: 26px; background: url(https://domainesia-assets.s3.amazonaws.com/cpanel-pages/img/chain.png) no-repeat; }
      </style>
    <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient { filter: none; }
      </style>
    <![endif]-->

</head>
<body>

    <!--     Wrapper     -->
    <div id="wrapper" class="gradient">

    <div id="logoimg">

          <!--  Company Logo  -->
            <a href="https://www.domainesia.com"><img src="https://domainesia-assets.s3.amazonaws.com/cpanel-pages/img/rocket-logo-border.png" alt="hosting berkualitas" title="hosting berkualitas"/></a>

    </div> <!--  End Header  -->

        <!--     Background Elements     -->
        <div class="skyelement jupiter"></div>
        <div class="skyelement moon2"></div>
        <div class="skyelement mount"></div>
        <div class="ccontainer">
            <div id="clouds">
                <div class="skyelement cloud1"></div>
                <div class="skyelement cloud2"></div>
            </div>
            <div id="clouds2">
                <div class="skyelement cloud3"></div>
                <div class="skyelement cloud4"></div>
                <div class="skyelement cloud5"></div>
            </div>
            <div id="clouds3">
                <div class="skyelement cloud1"></div>
                <div class="skyelement cloud2"></div>
                <div class="skyelement cloud3"></div>
                <div class="skyelement cloud4"></div>
                <div class="skyelement cloud5"></div>
            </div>
		</div>
        <div class="skyelement crash"></div>
        <div class="skyelement ground"></div>
        <div class="skyelement mushroom"></div>
        <div class="skyelement mushroom2"></div>

        <!--     Content Box      -->
        <div class="skyelement content">

        	<!--     Inner Box      -->
        	<div class="inner">
                <div class="chain1"></div>
                <div class="chain2"></div>

                <!--   Title for Content Box    -->
                <h1>404 - Not Found</h1>

                <!--    Message    -->
                <div class="errorMessage">
                    <p>Destinasi tidak terjangkau.</p>
                </div>

                <!--	Navigation	-->
                <div class="errorNav">

                <!--	Menu	-->
                <div class="menu">
                    <a href="https://www.domainesia.com/" title="hosting berkualitas">Proudly Hosted by DomaiNesia</a>
                </div> <!--	 End Menu	-->
                </div> <!--	 End Navigation	  -->



			</div> <!--     End Inner Box      -->

        </div> <!--    End Content Box      -->

    </div> <!--    End Wrapper     -->


    <div id="footer"></div>


</body>
</html>
